[BASE_DRAW_SWORDS]
IK_R=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_F=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)

[BASE_DRAW_SWORDS_KEYBOARD]
IK_R=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_F=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)

[BASE_DRINK_POTIONS]
IK_R=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_F=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)

[Combat]
IK_R=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_F=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)

[Exploration]
IK_R=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_F=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)

[Horse]
IK_R=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_F=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)

[RadialMenu]
IK_R=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_F=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)

[ThrowHold]
IK_R=(Action=DrinkPotionUpperHold,State=Duration,IdleTime=0.3)
IK_F=(Action=DrinkPotionLowerHold,State=Duration,IdleTime=0.3)


[DeathOrCommonMenu]
IK_Escape=(Action=CloseMenu)
IK_Pad_B_CIRCLE=(Action=CloseMenu)